.container {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 49% 49%;
  grid-template-rows: 1fr;
  column-gap: 20px;
  width: 100%;
  height: 100%;

  background: #e6e6e6;
}
.columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
